{
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "outputDirectory": "build",
  "env": {},
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
